/obj/item/rogueweapon/sword/iron/scythe
	name = "bone scythe"
	desc = "A terrifying scythe made out of bones and iron."
	icon_state = "cannibal"
	minstr = 6
	smeltresult = null
	max_integrity = 100
	sellprice = 10


/obj/item/rogueweapon/sword/iron/cleaver
	name = "iron cleaver"
	desc = "A terrifying cleaver made out of iron."
	icon_state = "cleaver"
	minstr = 6
	smeltresult = null
	max_integrity = 100
	sellprice = 10


/obj/item/rogueweapon/sword/iron/cultist_Sword
	name = "enchanted sword"
	desc = "A terrifying sword made out of iron, being slightly enchanted."
	icon_state = "cultblade"
	minstr = 6
	smeltresult = null
	max_integrity = 100
	sellprice = 10
