/datum/patron/godless
	name = "Faithless"
	domain = "The Real World"
	desc = "The Faithless are those who deny the gods or refuse to honor any divine power, relying solely on their own will. While this defiance may grant a sense of independence in life, it carries dire consequences in death. In the realms where gods are real and their influence undeniable, the souls of the Faithless are condemned to the Wall of the Faithless—a grim fate in the City of Judgment where they are trapped and dissolved into nothingness for eternity. To walk the path of the Faithless is to embrace oblivion."
	worshippers = "Madmen, beasts and the ones beyond saving"
	associated_faith = /datum/faith/godless
	mob_traits = list(TRAIT_FAITHLESS)
	undead_hater = FALSE
	confess_lines = list(
		"Gods are WORTHLESS!",
		"I DON'T NEED GODS!",
		"I AM MY OWN GOD!",
		"YOUR WILL IS YOUR OWN, THEY AREN'T REAL!",
		"YOUR GODS WANT US TO LIVE LIKE THIS?!",
		"THEY. ARE. NOT. REAL!",
	)
