/datum/patron/minor/milil
	name = "Milil"
	domain = "God of Poetry, Song, and Eloquence"
	desc = "Milil, the Lord of Song, is the patron of all those who use words and melody to inspire and create beauty. He is the deity of poets, musicians, and orators, inspiring them to express their emotions and touch the hearts of others."
	worshippers = "Bards, Poets, and Musicians"
	confess_lines = list(
		"MILIL, BLESS MY SONG!",
		"TO MILIL, LORD OF MUSIC AND VERSE!",
		"WITH MILIL, MY WORDS FIND POWER."
	)

/datum/patron/minor/lliira
	name = "Lliira"
	domain = "Goddess of Joy, Happiness, and Celebration"
	desc = "Lliira, the Joybringer, is the goddess of revelry, mirth, and freedom from sorrow. Her followers cherish life's simple pleasures, seeking joy in celebration and kindness. Lliira encourages her followers to uplift others and share happiness wherever they go."
	worshippers = "Performers, Festive Gatherers, and Free Spirits"
	confess_lines = list(
		"LLIIRA, BRING ME JOY!",
		"MAY LLIIRA'S LIGHT SHINE IN ALL CELEBRATION!",
		"FOR LLIIRA, I SPREAD JOY!"
	)
