/datum/patron/neutral
	name = null
	associated_faith = /datum/faith/neutral

/datum/patron/neutral/tempus
	name = "Tempus"
	domain = "War, Honor, and Combat"
	desc = "Tempus is the Lord of Battles, overseeing war and soldiers with honor and discipline. He embodies the virtues of an honorable warrior and condemns bloodlust for its own sake, teaching his followers to fight with purpose."
	worshippers = "Warriors, Knights, Soldiers, and Battlefield Healers"
	confess_lines = list(
		"TEMPUS, GUIDE MY BLADE!",
		"IN TEMPUS'S NAME, I STAND HONORABLY!",
		"FOR TEMPUS, I FIGHT WITH PURPOSE!"
	)

/datum/patron/neutral/helm
	name = "Helm"
	domain = "God of Protection, Vigilance, and Guardianship"
	desc = "Helm, known as The Watcher, is the eternal sentinel among gods, representing protectors and guardians across the planes. His clergy believe in duty and constant vigilance, watching over the world with unwavering resolve."
	worshippers = "Guards, Sentinels, Paladins, and Watchers"
	confess_lines = list(
		"HELM, PROTECT MY WATCH!",
		"FOR HELM, I GUARD THE INNOCENT!",
		"IN HELM'S NAME, I STAND UNBROKEN!"
	)

/datum/patron/neutral/ilmater
	name = "Ilmater"
	domain = "Endurance, Mercy, and Suffering"
	desc = "Ilmater, the Crying God, protects the oppressed and persecuted, bearing the suffering of others to alleviate their pain. His followers are compassionate and self-sacrificing, willing to take on the burdens of others to ease their suffering."
	worshippers = "Healers, Martyrs, Mercy-Givers, and the Oppressed"
	confess_lines = list(
		"ILMATER, BEAR MY BURDENS!",
		"FOR ILMATER, I SUFFER FOR OTHERS!",
		"IN ILMATER'S NAME, I EASE THE PAIN!"
	)

/datum/patron/neutral/oghma
	name = "Oghma"
	domain = "Knowledge, Inspiration, and Invention"
	desc = "Oghma is the god of inspiration, invention, and knowledge-sharing. He accepts followers of all moral alignments, encouraging them to pursue knowledge in all its forms, as long as they spread that knowledge for the betterment of others."
	worshippers = "Bards, Scholars, Scribes, and Inventors"
	confess_lines = list(
		"OGHMA, INSPIRE MY MIND!",
		"FOR OGHMA, I SEEK WISDOM!",
		"IN OGHMA'S NAME, I SHARE KNOWLEDGE!"
	)

/datum/patron/neutral/corellon
	name = "Corellon Larethian"
	domain = "Elves, Art, and Magic"
	desc = "Corellon Larethian, the creator of the elven race, embodies the elven ideals of art, magic, and nature. He is revered as a god of beauty and creativity, inspiring his followers to pursue excellence in these fields."
	worshippers = "Elves, Artists, Mages, and Nature Lovers"
	confess_lines = list(
		"CORELLON, INSPIRE MY ART!",
		"FOR CORELLON, I HONOR THE ELVES!",
		"IN CORELLON'S NAME, I EMBRACE BEAUTY!"
	)

/datum/patron/neutral/garl
	name = "Garl Glittergold"
	domain = "Trickery, Humor, and Gemcraft"
	desc = "Garl Glittergold, known as the Watchful Protector, is the patron god of gnomes. He embodies humor, gem-cutting, and trickery, and his followers often approach life with curiosity, laughter, and creativity."
	worshippers = "Gnomes, Tricksters, Jewelers, and Gemcutters"
	confess_lines = list(
		"GARL, GRANT ME WIT!",
		"FOR GARL, I SPREAD LAUGHTER!",
		"IN GARL'S NAME, I CRAFT WITH JOY!"
	)

/datum/patron/neutral/yondalla
	name = "Yondalla"
	domain = "Hearth, Family, and Halflings"
	desc = "Yondalla is the mother of the halfling pantheon, embodying protection, kindness, and community. Her followers are encouraged to protect home and family, finding joy in a simple, peaceful life."
	worshippers = "Halflings, Protectors, Caregivers, and Community Leaders"
	confess_lines = list(
		"YONDALLA, PROTECT MY HOME!",
		"FOR YONDALLA, I GUARD MY FAMILY!",
		"IN YONDALLA'S NAME, I FOSTER PEACE!"
	)

/datum/patron/neutral/gruumsh
	name = "Gruumsh"
	domain = "War, Conquest, and Orcs"
	desc = "Gruumsh, the One-Eye, is the orcish god of war and conquest. He embodies the ferocity of battle, urging his followers to dominate their enemies and take what they want by force."
	worshippers = "Orcs, Barbarians, Conquerors, and Warmongers"
	confess_lines = list(
		"GRUUMSH, GRANT ME VICTORY!",
		"FOR GRUUMSH, I FIGHT WITHOUT MERCY!",
		"IN GRUUMSH'S NAME, I TAKE WHAT IS MINE!"
	)

/datum/patron/neutral/elistraee
	name = "Eilistraee"
	domain = "Freedom, Beauty, and the good-hearted Drows"
	desc = "Eilistraee is the Dark Maiden, the goddess of freedom, beauty, and the good-aligned Drow. She stands as a beacon of redemption for Drow, promoting harmony and compassion between races."
	worshippers = "Drow, Artists, Musicians, and Freedom Fighters"
	confess_lines = list(
		"EILISTRAEE, INSPIRE MY SONG!",
		"FOR EILISTRAEE, I BRING HARMONY!",
		"IN EILISTRAEE'S NAME, I DEFY FATE AND HATE!",
		"IN HER NAME, I FORSAKE THE SPIDER QUEEN!"
	)

/datum/patron/neutral/talos
	name = "Talos"
	domain = "Storms, Destruction, Chaos, And the primal destructive nature of nature."
	desc = "Talos is the uncaring and destructive force of nature, ruling storms and natural disasters. His followers embrace the unpredictability of life, reveling in chaos and the power of destruction."
	worshippers = "Barbarians, Pirates, Storm Priests, and Anarchists"
	confess_lines = list(
		"TALOS, BRING THE STORM!",
		"FOR TALOS, I SPREAD CHAOS!",
		"IN TALOS'S NAME, I WREAK HAVOC!"
	)

/datum/patron/neutral/tymora
	name = "Tymora"
	domain = "Luck, Fortune, and Adventure"
	desc = "Tymora is the bright-faced goddess of luck and fortune, who favors those who take risks and embrace adventure. Her followers are often gamblers and thrill-seekers, trusting in her blessing to guide their fate."
	worshippers = "Adventurers, Gamblers, Rogues, and Fortune-Seekers"
	confess_lines = list(
		"TYMORA, GUIDE MY HAND!",
		"FOR TYMONA, I EMBRACE CHANCE!",
		"IN TYMONA'S NAME, I TRUST MY LUCK!"
	)

/datum/patron/neutral/mielikki
	name = "Mielikki"
	domain = "Forests, Nature, and Forest Creatures"
	desc = "Mielikki is the goddess of forests and the creatures that dwell within them. She is a serene, protective deity whose followers honor the quiet, mystical beauty of the natural world."
	worshippers = "Rangers, Druids, Forest Dwellers, and Conservationists"
	confess_lines = list(
		"MIELIKKI, GUARD THIS FOREST!",
		"FOR MIELIKKI, I DEFEND NATURE!",
		"IN MIELIKKI'S NAME, I PROTECT THE WILD!"
	)
	mob_traits = list(TRAIT_KNEESTINGER_IMMUNITY)
	t1 = /obj/effect/proc_holder/spell/targeted/blesscrop
	t2 = /obj/effect/proc_holder/spell/targeted/beasttame
	t3 = /obj/effect/proc_holder/spell/self/howl/call_of_the_moon

/datum/patron/neutral/semuanya  
	name = "Semuanya"  
	domain = "Survival, Instinct, and Lizardfolk"  
	desc = "Semuanya is the distant and enigmatic god of survival and preservation worshipped by the lizardfolk. He teaches his followers to focus on survival above all else, avoiding unnecessary conflicts and emotional entanglements. To lizardfolk, Semuanya represents the pure instinct to endure and thrive in a hostile world."  
	worshippers = "Lizardfolk, Survivalists, and Pragmatists"  
	confess_lines = list(
		"SEMUANYA PRESERVES US!",  
		"SURVIVAL IS ALL THAT MATTERS!",  
		"ENDURE AND THRIVE IN HIS NAME!"  
	)
