/datum/patron/old_god
	name = "Itharoth"
	domain = "God of Ontological Creation"
	desc = "Itharoth, The Prime Architect, is the primordial deity who crafted the very foundation of existence. Before time, before form, there was Itharoth—creator of the stars, the land, the seas, and the heavens. His will shaped the first elements, weaving the fabric of reality itself. The faithful believe that every cycle of creation and destruction is part of his divine design. Itharoth is the weaver of the cosmos, the force that keeps the balance of life and death in check, the one who created all things in harmony, with a purpose that stretches beyond mortal understanding."
	worshippers = "Philosophers, mystics, creators, scholar."
	associated_faith = /datum/faith/old_god
	t0 = /obj/effect/proc_holder/spell/invoked/lesser_heal
	confess_lines = list(
	"ALL CREATION IS A MASTERPIECE OF ITHAROTH!",
	"ITHAROTH WEAVES THE TAPESTRY OF LIFE!",
	"UNDERSTAND THE DESIGN OF THE PRIME ARCHITECT!"
	)
