/datum/patron/forces
	name = null
	associated_faith = /datum/faith/forces
	t0 = /obj/effect/proc_holder/spell/invoked/lesser_heal


/datum/patron/forces/asmodeus
	name = "Asmodeus"
	domain = "Tyranny, Contracts, and Hellfire"
	desc = "Asmodeus, the Lord of the Nine Hells, is the master of infernal contracts and the embodiment of tyranny. His fiendish influence extends far across the planes, offering power and wealth in exchange for the souls of his followers. Known for his cunning and ambition, Asmodeus seeks to control the multiverse, one pact at a time."
	worshippers = "Devils, tyrants, schemers, warlocks, and those seeking power at any cost."
	confess_lines = list(
		"IN ASMODEUS' NAME, I WILL RULE!",
		"POWER IS MY RIGHT, EARNED THROUGH PACTS!",
		"ALL HAIL THE LORD OF HELLFIRE!"
	)

/datum/patron/forces/baphomet
	name = "Baphomet"
	domain = "Minotaurs, Madness, and the Labyrinth"
	desc = "Baphomet, the Horned King, is the demon lord of minotaurs, labyrinths, and madness. His mind is twisted by insanity, and his followers are often just as consumed by their obsession with the maze-like path to power. Those who worship him are often warriors, driven by the need to conquer, but also face the ever-looming threat of their own madness."
	worshippers = "Minotaurs, berserkers, warlords, and those who thrive on chaos and conquest."
	confess_lines = list(
		"THE LABYRINTH IS MY DESTINY!",
		"THE HORNED KING GUIDES MY FURY!",
		"MADNESS IS THE TRUEST STRENGTH!"
)

/datum/patron/forces/caelthar
	name = "Caelthar"
	domain = "Balance, Power, and Fire"
	desc = "Caelthar is a force that exists between the extremes of light and dark, good and evil. He embodies the raw, untamed energy of the infernal realms, but not for chaos or malice. Caelthar is the eternal flame of change, destruction, and creation, where power is neither inherently good nor evil but a necessary force of balance. He teaches that infernal power, like any force, can be used in many ways—whether to destroy, protect, or shape the world according to one's will. His followers are drawn to the idea that strength comes from mastering the fire within, rather than being controlled by it. They believe in taking the power of the infernal realms and using it to forge their own path, not bound by the typical expectations of good or evil."
	worshippers = "Those who seek power, freedom, and balance; warlocks, those born of infernal blood, and individuals who embrace the natural cycle of creation and destruction."
	confess_lines = list(
		"THE FLAMES OF CAELTHAR GUIDE MY HAND!",
		"POWER IS MY RIGHT TO COMMAND!",
		"IN THE ASHES, I WILL RISE AGAIN!"
	)

/datum/patron/forces/titania
	name = "Titania"
	domain = "Beauty, Nature, and the Seelie Court"
	desc = "Titania, the Queen of the Seelie Court, rules over the fey with grace and majesty. She embodies the beauty and whimsy of the Feywild, yet her moods can shift from kindness to wrath in an instant. Titania’s followers seek to weave beauty into the world, sometimes through art and sometimes through mischief."
	worshippers = "Druids, artists, tricksters, and those who live in harmony with nature."
	confess_lines = list(
		"ALL HAIL THE QUEEN OF THE FAERIE!",
		"THE FAERIE COURT ENLIGHTENS MY PATH!",
		"BEAUTY IS A GIFT THAT I HONOR!"
	)

/datum/patron/forces/oberon
	name = "Oberon"
	domain = "Feywild, Nature, and Wild Magic"
	desc = "Oberon is an ancient fey spirit who embodies the untamed force of nature. His followers are deeply connected to the natural world, often channeling wild magic and embracing the untapped power of the Feywild. As a being of both wild beauty and primal rage, the Green Lord’s followers protect the forests and all things natural, guarding them against corruption and destruction."
	worshippers = "Druids, rangers, protectors of nature, and those who revere the untamed wilds."
	confess_lines = list(
		"THE GREEN LORD CALLS ME TO THE WILDS!",
		"IN NATURE, WE FIND OUR TRUE POWER!",
		"THE FOREST'S ROAR IS MY SONG!"
	)
