/obj/item/clothing/shoes/roguetown/anklets
	name = "Gold Anklets"
	desc = "Delicate golden hoops worn around the ankle."
	gender = PLURAL
	icon_state = "anklets"
	item_state = "anklets"
	anvilrepair = /datum/skill/craft/blacksmithing
	is_barefoot = TRUE

/obj/item/clothing/suit/roguetown/shirt/exoticsilkbra
	name = "Exotic Silks"
	desc = "Fanciful gold laced silks barely able to conceal what little it covers."
	icon_state = "exoticsilkbra"
	item_state = "exoticsilkbra"
	gender = PLURAL
	body_parts_covered = CHEST|ARMS|VITALS
	sewrepair = TRUE
	slot_flags = ITEM_SLOT_ARMOR|ITEM_SLOT_SHIRT|ITEM_SLOT_CLOAK
